{
  "name": "helloprinter",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://confluence.nexon.com/pages/viewpage.action?pageId=1063699069",
  "license": "MIT",
  "dependencies": [
    "fmt",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}